* This is a reduced version of the CHARMM22 parameter file for 
* a nanotube simulation in water
*

BONDS
!V(bond) = Kb(b - b0)**2
!
!atom type Kb          b0
CA   CA    305.000     1.3750
HT   HT      0.000     1.5139
OT   HT    450.000     0.9572


ANGLES
!V(angle) = Ktheta(Theta - Theta0)**2
!V(Urey-Bradley) = Kub(S - S0)**2
!
!atom types     Ktheta    Theta0   Kub     S0
CA   CA   CA    40.000    120.00   35.00   2.41620
HT   OT   HT     55.000   104.5200 

DIHEDRALS
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!atom types             Kchi    n   delta
CA   CA   CA   CA       3.1000  2   180.00


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atom  ignored    epsilon      Rmin/2
CA     0.000000  -0.070000     1.992400
HT     0.000000  -0.046000     0.224500
OT     0.000000  -0.152100     1.768200

HBOND CUTHB 0.5

RESI ARM 	 0.00 
ATOM C143 XXX      0.00
ATOM C142 XXX      0.00
ATOM C141 XXX      0.00
ATOM C140 XXX      0.00
ATOM C139 XXX      0.00
ATOM C138 XXX      0.00
ATOM C137 XXX      0.00
ATOM C136 XXX      0.00
ATOM C135 XXX      0.00
ATOM C134 XXX      0.00
ATOM C133 XXX      0.00
ATOM C132 XXX      0.00
ATOM C131 XXX      0.00
ATOM C130 XXX      0.00
ATOM C129 XXX      0.00
ATOM C128 XXX      0.00
ATOM C127 XXX      0.00
ATOM C126 XXX      0.00
ATOM C125 XXX      0.00
ATOM C124 XXX      0.00
ATOM C123 XXX      0.00
ATOM C122 XXX      0.00
ATOM C121 XXX      0.00
ATOM C120 XXX      0.00
ATOM C119 XXX      0.00
ATOM C118 XXX      0.00
ATOM C117 XXX      0.00
ATOM C116 XXX      0.00
ATOM C115 XXX      0.00
ATOM C114 XXX      0.00
ATOM C113 XXX      0.00
ATOM C112 XXX      0.00
ATOM C111 XXX      0.00
ATOM C110 XXX      0.00
ATOM C109 XXX      0.00
ATOM C108 XXX      0.00
ATOM C107 XXX      0.00
ATOM C106 XXX      0.00
ATOM C105 XXX      0.00
ATOM C104 XXX      0.00
ATOM C103 XXX      0.00
ATOM C102 XXX      0.00
ATOM C101 XXX      0.00
ATOM C100 XXX      0.00
ATOM C099 XXX      0.00
ATOM C098 XXX      0.00
ATOM C097 XXX      0.00
ATOM C096 XXX      0.00
ATOM C095 XXX      0.00
ATOM C094 XXX      0.00
ATOM C093 XXX      0.00
ATOM C092 XXX      0.00
ATOM C091 XXX      0.00
ATOM C090 XXX      0.00
ATOM C089 XXX      0.00
ATOM C088 XXX      0.00
ATOM C087 XXX      0.00
ATOM C086 XXX      0.00
ATOM C085 XXX      0.00
ATOM C084 XXX      0.00
ATOM C083 XXX      0.00
ATOM C082 XXX      0.00
ATOM C081 XXX      0.00
ATOM C080 XXX      0.00
ATOM C079 XXX      0.00
ATOM C078 XXX      0.00
ATOM C077 XXX      0.00
ATOM C076 XXX      0.00
ATOM C075 XXX      0.00
ATOM C074 XXX      0.00
ATOM C073 XXX      0.00
ATOM C072 XXX      0.00
ATOM C071 XXX      0.00
ATOM C070 XXX      0.00
ATOM C069 XXX      0.00
ATOM C068 XXX      0.00
ATOM C067 XXX      0.00
ATOM C066 XXX      0.00
ATOM C065 XXX      0.00
ATOM C064 XXX      0.00
ATOM C063 XXX      0.00
ATOM C062 XXX      0.00
ATOM C061 XXX      0.00
ATOM C060 XXX      0.00
ATOM C059 XXX      0.00
ATOM C058 XXX      0.00
ATOM C057 XXX      0.00
ATOM C056 XXX      0.00
ATOM C055 XXX      0.00
ATOM C054 XXX      0.00
ATOM C053 XXX      0.00
ATOM C052 XXX      0.00
ATOM C051 XXX      0.00
ATOM C050 XXX      0.00
ATOM C049 XXX      0.00
ATOM C048 XXX      0.00
ATOM C047 XXX      0.00
ATOM C046 XXX      0.00
ATOM C045 XXX      0.00
ATOM C044 XXX      0.00
ATOM C043 XXX      0.00
ATOM C042 XXX      0.00
ATOM C041 XXX      0.00
ATOM C040 XXX      0.00
ATOM C039 XXX      0.00
ATOM C038 XXX      0.00
ATOM C037 XXX      0.00
ATOM C036 XXX      0.00
ATOM C035 XXX      0.00
ATOM C034 XXX      0.00
ATOM C033 XXX      0.00
ATOM C032 XXX      0.00
ATOM C031 XXX      0.00
ATOM C030 XXX      0.00
ATOM C029 XXX      0.00
ATOM C028 XXX      0.00
ATOM C027 XXX      0.00
ATOM C026 XXX      0.00
ATOM C025 XXX      0.00
ATOM C024 XXX      0.00
ATOM C023 XXX      0.00
ATOM C022 XXX      0.00
ATOM C021 XXX      0.00
ATOM C020 XXX      0.00
ATOM C019 XXX      0.00
ATOM C018 XXX      0.00
ATOM C017 XXX      0.00
ATOM C016 XXX      0.00
ATOM C015 XXX      0.00
ATOM C014 XXX      0.00
ATOM C013 XXX      0.00
ATOM C012 XXX      0.00
ATOM C011 XXX      0.00
ATOM C010 XXX      0.00
ATOM C009 XXX      0.00
ATOM C008 XXX      0.00
ATOM C007 XXX      0.00
ATOM C006 XXX      0.00
ATOM C005 XXX      0.00
ATOM C004 XXX      0.00
ATOM C003 XXX      0.00
ATOM C002 XXX      0.00
ATOM C001 XXX      0.00
ATOM C000 XXX      0.00


RESI TIP3 	 0.00 
ATOM H2   XXX      0.00
ATOM H1   XXX      0.00
ATOM OH2  XXX      0.00


MASS   1    XXX        0.0000  X


END

